{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:3000", "https://your-future-website.com" ],
  "ConnectionStrings": {
    "ImgConverterDb": "Data source=imgConverter.db"
  },
  "JwtSettings": {
    "Secret": "602bd2705375df14dc0c4b373a3e85af8444f528fcdb8ecbde949edb50d742b84657a1e2095e8987c4e9b96dc0cdbec609e94c8f99dff28bb9e7ca76317ce42d",
    "Issuer": "ImgConverterApp",
    "Audience": "ImgConverterAppUsers",
    "ExpiryInMinutes": 60
  }
}
